"""
Реализовать функцию get_cartesian_product, принимающую 2 списка и генерирующую
декартово произведение элементов этих списков. Элементы произведения должны быть
представлены кортежами (тип tuple). Порядок генерации элементов может быть
произвольным.

Пример использования функции get_cartesian_product:

a = [1, 2]
b = [3, 4]

for i in get_cartesian_product(a, b):
    print(i)

# (1, 3)
# (1, 4)
# (2, 3)
# (2, 4)

В Python эта функция реализована в пакете itertools функцией product. В рамках
этой работы пользоваться пакетом itertools запрещено!



Декартово произведение (или прямое произведение) двух непустых множеств —
множество, элементами которого являются все возможные упорядоченные пары
элементов исходных множеств.
https://ru.wikipedia.org/wiki/Прямое_произведение

Для множеств A = [1,2] и B = [3,4] декартово произведение P = A x B можно
представить следующим образом:

    1       2
3   (1,3)   (2,3)
4   (1,4)   (2,4)

P = [(1,3), (2,3), (1,4), (2,4)]
"""


def get_cartesian_product(a, b):
    ### начало решения

    ### конец решения
